
 Hi...I am varshith.
 It is a chatbot purely written in python(3.5).
......................................................................................................................................................................
......................................................................................................................................................................
 Requirements:

 1. tkinter module.
 2.python3.
 3.some images that for "Exit","Refresh","Forward","Backward","logo" and  "submit".
 4.A text file you may insert your commands.

........................................................................................................................................................................
........................................................................................................................................................................

  NOTE: 
*Dont leave Spaces (Spaces are not allowed)while texting Message